MONGO_URI=mongodb+srv://sarumaharjan129:SFvaABVmqGhzCbQZ@cluster0.bgnvv.mongodb.net/
# MONGO_URI = 'mongodb://127.0.0.1:27017/Job_portal'
PORT=5000
SECRET_KEY=your_super_secret_key
CLOUD_NAME=dup8irsem
API_KEY=973832465933551
API_SECRET=uCsXY4ZNTpLzt3hBZb41tB1MHHM



